apiVersion: v1
kind: Secret
metadata:
  name: parquet-exporter-secrets
  namespace: data-jobs
type: Opaque
data:
  SQL_CONNECTION_STRING: <base64-encoded-connection-string>
  BLOB_CONNECTION_STRING: <base64-encoded-blob-connection-string>
